<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<!--head-->
<header><h1>WebStudio</h1>
    <p>Студія</p>
    <p>Портфоліо</p>
    <p>Контакти</p>
    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
<a href="tel:+380961111111">tel:+380961111111</a>
<h2>Ефективні рішення для вашого бізнесу</h2>
<button>Замовити послугу</button></header>
<section>
    <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p><h2>ПУНКТУАЛЬНІСТЬ</h2>
    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
    <h2>ПЛАНУВАННЯ</h2>
    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
    <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
</section>

<!--Чим ми займаємося-->
<section><h2>Чим ми займаємося</h2>
    <img src="./Web1.png" alt="Чим ми займаємося" width=370 height="29">
    <img src="./Web2.png" alt="Чим ми займаємося" width=370 height="29">
    <img src="./Web3.png" alt="Чим ми займаємося" width=370 height="29">
</section>
<!--Наша команда-->
<section><h2>Наша команда</h2>
    <img src="./Igor.jpg" alt="Наша команда" width="270" height="260">
    <span>Product Designer</span>
    <h3>Ігор Дем'яненко</h3>
    <img src="./Olga.jpg" alt="Наша команда" width="270" height="260">
    <span>Frontend Developer</span>
    <h3>Ольга Рєпіна</h3>
    <img src="./Mykola.jpg" alt="Наша команда" width="270" height="260">
    <span>Marketing</span>
    <h3>Микола Тарасов</h3>
    <img src="./Myxailo.jpg" alt="Наша команда" width="270" height="260">
    <span>UI Designer</span>
    <h3>Михайло Єрмаков</h3>
</section>

<section><h2>WebStudio</h2>
    <address><a href="https://goo.gl/maps/hf1jpu9bbmZNbc6U8" target="_blank" rel="noopener norreffer">м. Київ, пр-т Лесі Українки, 26</a>
 <a href="mailto:info@devstudio.com">info@devstudio.com</a>
 <a href="+380961111111">+380961111111</a>
</address>
</section>
</body>
</html>